# Importing required libraries
import requests
from bs4 import BeautifulSoup
import json


# Function to count words for the New York Times website
def count_words_nytimes():
    # URL for New York Times
    url = "https://www.nytimes.com/"

    # Making a request to the URL to get the webpage content
    response = requests.get(url)

    # Parsing the HTML content of the webpage using BeautifulSoup
    soup = BeautifulSoup(response.content, 'html.parser')

    # Extracting all text from the webpage and splitting it into words
    words = soup.get_text().split()

    # Counting the frequency of each word
    counts = {}
    for word in words:
        # Ignoring non-alphabetic characters
        if word.isalpha():
            counts[word] = counts.get(word, 0) + 1

    return counts


# Function to count words for the Reddit website
def count_words_reddit():
    # URL for Reddit
    url = "https://www.reddit.com/"

    # Making a request to the URL to get the webpage content
    response = requests.get(url)

    # Parsing the HTML content of the webpage using BeautifulSoup
    soup = BeautifulSoup(response.content, 'html.parser')

    # Extracting all text from the webpage and splitting it into words
    words = soup.get_text().split()

    # Counting the frequency of each word
    counts = {}
    for word in words:
        # Ignoring non-alphabetic characters
        if word.isalpha():
            counts[word] = counts.get(word, 0) + 1

    return counts


# Function to count words for the Pinterest website
def count_words_pinterest():
    # URL for Pinterest
    url = "https://www.pinterest.com/"

    # Making a request to the URL to get the webpage content
    response = requests.get(url)

    # Parsing the HTML content of the webpage using BeautifulSoup
    soup = BeautifulSoup(response.content, 'html.parser')

    # Extracting all text from the webpage and splitting it into words
    words = soup.get_text().split()

    # Counting the frequency of each word
    counts = {}
    for word in words:
        # Ignoring non-alphabetic characters
        if word.isalpha():
            counts[word] = counts.get(word, 0) + 1

    return counts


# Defining a microservice function
def microservice(url):
    # Mapping of website URLs to their respective count_words functions
    url_to_function = {
        "https://www.nytimes.com/": count_words_nytimes,
        "https://www.reddit.com/": count_words_reddit,
        "https://www.pinterest.com/": count_words_pinterest
    }

    # Check if the input URL is in the mapping
    if url not in url_to_function:
        return "Error: URL not supported"

    # Calling the appropriate count_words function for the input URL
    counts = url_to_function[url]()

    # Formatting the result as a list of dictionaries
    result = []
    for word, count in counts.items():
        result.append({"word": word, "count": count})

    # Converting the result to JSON format
    json_result = json.dumps(result)

    return json_result


# Example usage
if __name__ == '__main__':
    # List of URLs to test the microservice on
    urls = [
        "https://www.nytimes.com/",
        "https://www.reddit.com/",
        "https://www.pinterest.com/"
    ]

    # Call the microservice function for each URL and print the result
    for url in urls:
        result = microservice(url)
        print(f"Word counts for {url}:")
        print(result)
        print()
        
        OUTPUT:
        Word counts for https://www.nytimes.com/:
[{"word": "The", "count": 15}, {"word": "New", "count": 22}, {"word": "York", "count": 22}, {"word": "Times", "count": 5}, {"word": "Breaking", "count": 1}, {"word": "US", "count": 1}, {"word": "World", "count": 1}, {"word": "News", "count": 1}, {"word": "and", "count": 27}, {"word": "Videos", "count": 1}, {"word": "Skip", "count": 1}, {"word": "to", "count": 23}, {"word": "EstateCookingThe", "count": 2}, {"word": "AthleticWirecutterGamesAfter", "count": 1}, {"word": "Texas", "count": 1}, {"word": "Mall", "count": 1}, {"word": "Searching", "count": 1}, {"word": "for", "count": 29}, {"word": "Motive", "count": 1}, {"word": "Grieving", "count": 1}, {"word": "ChildrenAs", "count": 1}, {"word": "the", "count": 62}, {"word": "city", "count": 2}, {"word": "of", "count": 33}, {"word": "Allen", "count": 1}, {"word": "mourned", "count": 1}, {"word": "eight", "count": 1}, {"word": "people", "count": 2}, {"word": "who", "count": 4}, {"word": "were", "count": 2}, {"word": "authorities", "count": 1}, {"word": "examining", "count": 1}, {"word": "racist", "count": 1}, {"word": "social", "count": 1}, {"word": "media", "count": 1}, {"word": "posts", "count": 1}, {"word": "that", "count": 6}, {"word": "they", "count": 2}, {"word": "say", "count": 1}, {"word": "belonged", "count": 1}, {"word": "min", "count": 47}, {"word": "readCooper", "count": 1}, {"word": "Neill", "count": 1}, {"word": "what", "count": 3}, {"word": "we", "count": 1}, {"word": "know", "count": 2}, {"word": "about", "count": 4}, {"word": "shooting", "count": 1}, {"word": "how", "count": 1}, {"word": "it", "count": 2}, {"word": "readAdvertisementContinue", "count": 2}, {"word": "reading", "count": 5}, {"word": "main", "count": 5}, {"word": "storyIn", "count": 1}, {"word": "Debt", "count": 3}, {"word": "Limit", "count": 1}, {"word": "Biden", "count": 2}, {"word": "Republicans", "count": 1}, {"word": "Start", "count": 1}, {"word": "Far", "count": 1}, {"word": "ApartAs", "count": 1}, {"word": "President", "count": 1}, {"word": "prepares", "count": 1}, {"word": "meet", "count": 1}, {"word": "with", "count": 9}, {"word": "Speaker", "count": 1}, {"word": "Kevin", "count": 2}, {"word": "McCarthy", "count": 1}, {"word": "this", "count": 1}, {"word": "his", "count": 3}, {"word": "budget", "count": 1}, {"word": "shares", "count": 1}, {"word": "little", "count": 1}, {"word": "common", "count": 1}, {"word": "ground", "count": 1}, {"word": "proposals", "count": 1}, {"word": "from", "count": 8}, {"word": "House", "count": 1}, {"word": "readWe", "count": 1}, {"word": "Hit", "count": 1}, {"word": "What", "count": 2}, {"word": "Happens", "count": 1}, {"word": "will", "count": 3}, {"word": "need", "count": 1}, {"word": "reach", "count": 1}, {"word": "a", "count": 24}, {"word": "bipartisan", "count": 1}, {"word": "agreement", "count": 1}, {"word": "lift", "count": 1}, {"word": "debt", "count": 1}, {"word": "longer", "count": 1}, {"word": "more", "count": 1}, {"word": "turmoil", "count": 1}, {"word": "there", "count": 1}, {"word": "could", "count": 2}, {"word": "be", "count": 2}, {"word": "global", "count": 1}, {"word": "readThe", "count": 1}, {"word": "TimesWhat", "count": 1}, {"word": "would", "count": 1}, {"word": "Republican", "count": 1}, {"word": "plan", "count": 1}, {"word": "actually", "count": 1}, {"word": "do", "count": 1}, {"word": "Trump", "count": 2}, {"word": "Rape", "count": 2}, {"word": "Lawsuit", "count": 1}, {"word": "TrialThe", "count": 1}, {"word": "AccusationsWho", "count": 1}, {"word": "Is", "count": 11}, {"word": "Jean", "count": 2}, {"word": "Adult", "count": 1}, {"word": "Survivors", "count": 1}, {"word": "Lawyers", "count": 1}, {"word": "Make", "count": 1}, {"word": "Closing", "count": 1}, {"word": "Arguments", "count": 1}, {"word": "in", "count": 23}, {"word": "Donald", "count": 1}, {"word": "TrialAfter", "count": 1}, {"word": "two", "count": 1}, {"word": "jury", "count": 1}, {"word": "is", "count": 4}, {"word": "consider", "count": 1}, {"word": "whether", "count": 1}, {"word": "former", "count": 1}, {"word": "president", "count": 1}, {"word": "should", "count": 1}, {"word": "held", "count": 1}, {"word": "liable", "count": 1}, {"word": "sexual", "count": 1}, {"word": "assault", "count": 1}, {"word": "plaintiff", "count": 1}, {"word": "says", "count": 1}, {"word": "happened", "count": 1}, {"word": "decades", "count": 1}, {"word": "Jefferson", "count": 1}, {"word": "Siegel", "count": 1}, {"word": "TimesCheap", "count": 1}, {"word": "Homemade", "count": 1}, {"word": "Drones", "count": 1}, {"word": "Are", "count": 4}, {"word": "WeaponFighting", "count": 1}, {"word": "superior", "count": 1}, {"word": "Russian", "count": 4}, {"word": "Ukrainian", "count": 4}, {"word": "forces", "count": 1}, {"word": "turn", "count": 1}, {"word": "drones", "count": 1}, {"word": "into", "count": 2}, {"word": "deadly", "count": 1}, {"word": "weapons", "count": 1}, {"word": "by", "count": 3}, {"word": "adapting", "count": 1}, {"word": "them", "count": 1}, {"word": "carry", "count": 1}, {"word": "readRussian", "count": 1}, {"word": "evacuation", "count": 1}, {"word": "orders", "count": 1}, {"word": "caused", "count": 1}, {"word": "confusion", "count": 1}, {"word": "some", "count": 1}, {"word": "occupied", "count": 1}, {"word": "areas", "count": 1}, {"word": "KyivApartments", "count": 1}, {"word": "damaged", "count": 2}, {"word": "falling", "count": 1}, {"word": "drone", "count": 1}, {"word": "regionUkrainian", "count": 1}, {"word": "soldiers", "count": 1}, {"word": "Mechanized", "count": 2}, {"word": "Brigade", "count": 2}, {"word": "during", "count": 1}, {"word": "an", "count": 5}, {"word": "TimesOdesaRed", "count": 1}, {"word": "Cross", "count": 1}, {"word": "warehouse", "count": 1}, {"word": "burns", "count": 1}, {"word": "after", "count": 2}, {"word": "missile", "count": 1}, {"word": "Emergency", "count": 1}, {"word": "Service", "count": 1}, {"word": "Ukraine", "count": 1}, {"word": "via", "count": 1}, {"word": "Associated", "count": 1}, {"word": "PressDonetsk", "count": 1}, {"word": "regionA", "count": 1}, {"word": "soldier", "count": 2}, {"word": "firing", "count": 1}, {"word": "at", "count": 6}, {"word": "TimesKyivThe", "count": 1}, {"word": "funeral", "count": 1}, {"word": "Andriy", "count": 1}, {"word": "Tung", "count": 3}, {"word": "TimesSiverskGennady", "count": 1}, {"word": "apartment", "count": 1}, {"word": "building", "count": 1}, {"word": "heavily", "count": 1}, {"word": "TimesKyivA", "count": 1}, {"word": "trench", "count": 1}, {"word": "lined", "count": 1}, {"word": "cherry", "count": 1}, {"word": "blossoms", "count": 1}, {"word": "TimesKyivShoppers", "count": 1}, {"word": "looking", "count": 1}, {"word": "parrots", "count": 1}, {"word": "other", "count": 2}, {"word": "birds", "count": 1}, {"word": "Fearing", "count": 1}, {"word": "attacks", "count": 1}, {"word": "perhaps", "count": 1}, {"word": "Russia", "count": 2}, {"word": "planning", "count": 1}, {"word": "muted", "count": 1}, {"word": "Victory", "count": 1}, {"word": "Day", "count": 1}, {"word": "readBefore", "count": 1}, {"word": "Bob", "count": 1}, {"word": "There", "count": 1}, {"word": "Was", "count": 2}, {"word": "Connie", "count": 1}, {"word": "Then", "count": 1}, {"word": "She", "count": 2}, {"word": "resurgence", "count": 1}, {"word": "interest", "count": 1}, {"word": "pioneering", "count": 1}, {"word": "disappeared", "count": 1}, {"word": "when", "count": 2}, {"word": "she", "count": 1}, {"word": "was", "count": 6}, {"word": "readLois", "count": 1}, {"word": "AimeWhy", "count": 1}, {"word": "Corporate", "count": 1}, {"word": "Giants", "count": 1}, {"word": "Rapidly", "count": 1}, {"word": "Buying", "count": 1}, {"word": "Primary", "count": 1}, {"word": "Care", "count": 1}, {"word": "PracticesLarge", "count": 1}, {"word": "health", "count": 1}, {"word": "insurers", "count": 1}, {"word": "companies", "count": 2}, {"word": "are", "count": 4}, {"word": "especially", "count": 1}, {"word": "keen", "count": 1}, {"word": "on", "count": 7}, {"word": "groups", "count": 1}, {"word": "care", "count": 1}, {"word": "patients", "count": 1}, {"word": "private", "count": 1}, {"word": "Medicare", "count": 1}, {"word": "readJames", "count": 1}, {"word": "TimesThe", "count": 1}, {"word": "Great", "count": 1}, {"word": "ReadA", "count": 1}, {"word": "Refugee", "count": 1}, {"word": "From", "count": 4}, {"word": "Another", "count": 2}, {"word": "Time", "count": 1}, {"word": "Gets", "count": 1}, {"word": "Eviction", "count": 1}, {"word": "NoticeA", "count": 1}, {"word": "immigrant", "count": 1}, {"word": "has", "count": 2}, {"word": "lived", "count": 1}, {"word": "Manhattan", "count": 2}, {"word": "hotel", "count": 1}, {"word": "Now", "count": 2}, {"word": "owners", "count": 1}, {"word": "want", "count": 1}, {"word": "him", "count": 1}, {"word": "out", "count": 1}, {"word": "while", "count": 1}, {"word": "earning", "count": 1}, {"word": "millions", "count": 1}, {"word": "house", "count": 1}, {"word": "readKirsten", "count": 1}, {"word": "Luce", "count": 1}, {"word": "TimesIn", "count": 1}, {"word": "Electric", "count": 1}, {"word": "Vehicle", "count": 1}, {"word": "Future", "count": 1}, {"word": "Has", "count": 1}, {"word": "Already", "count": 1}, {"word": "ArrivedAs", "count": 1}, {"word": "Norway", "count": 1}, {"word": "embraces", "count": 1}, {"word": "its", "count": 1}, {"word": "experience", "count": 1}, {"word": "suggests", "count": 1}, {"word": "electric", "count": 1}, {"word": "vehicles", "count": 1}, {"word": "bring", "count": 1}, {"word": "benefits", "count": 1}, {"word": "without", "count": 1}, {"word": "dire", "count": 1}, {"word": "consequences", "count": 1}, {"word": "critics", "count": 1}, {"word": "readDavid", "count": 2}, {"word": "Torch", "count": 1}, {"word": "TimesA", "count": 1}, {"word": "Philosopher", "count": 1}, {"word": "but", "count": 2}, {"word": "No", "count": 2}, {"word": "Longer", "count": 1}, {"word": "Name", "count": 1}, {"word": "LibraryNo", "count": 1}, {"word": "one", "count": 3}, {"word": "disputes", "count": 1}, {"word": "George", "count": 1}, {"word": "Berkeley", "count": 1}, {"word": "among", "count": 1}, {"word": "most", "count": 2}, {"word": "influential", "count": 1}, {"word": "he", "count": 3}, {"word": "also", "count": 1}, {"word": "unapologetic", "count": 1}, {"word": "time", "count": 1}, {"word": "caught", "count": 1}, {"word": "up", "count": 1}, {"word": "readGabriel", "count": 1}, {"word": "AdvertisementContinue", "count": 1}, {"word": "storySasha", "count": 1}, {"word": "Arutyunova", "count": 1}, {"word": "TimesFor", "count": 1}, {"word": "This", "count": 2}, {"word": "Glass", "count": 1}, {"word": "Art", "count": 1}, {"word": "SportThe", "count": 1}, {"word": "intense", "count": 1}, {"word": "process", "count": 1}, {"word": "working", "count": 1}, {"word": "Deborah", "count": 1}, {"word": "Czeresko", "count": 1}, {"word": "means", "count": 1}, {"word": "all", "count": 1}, {"word": "link", "count": 1}, {"word": "between", "count": 2}, {"word": "seasonal", "count": 1}, {"word": "allergies", "count": 1}, {"word": "mental", "count": 1}, {"word": "readShe", "count": 1}, {"word": "asked", "count": 1}, {"word": "delete", "count": 1}, {"word": "references", "count": 1}, {"word": "racism", "count": 1}, {"word": "her", "count": 1}, {"word": "readOpinionDaniel", "count": 1}, {"word": "PfeifferIf", "count": 1}, {"word": "I", "count": 2}, {"word": "Were", "count": 1}, {"word": "Sitting", "count": 1}, {"word": "White", "count": 2}, {"word": "Would", "count": 1}, {"word": "Scare", "count": 1}, {"word": "Me", "count": 1}, {"word": "About", "count": 3}, {"word": "readMargaret", "count": 1}, {"word": "RenklIs", "count": 1}, {"word": "Red", "count": 1}, {"word": "State", "count": 1}, {"word": "Gun", "count": 1}, {"word": "Reform", "count": 1}, {"word": "Tennessee", "count": 1}, {"word": "Find", "count": 1}, {"word": "readDesiree", "count": 1}, {"word": "TimesPeter", "count": 1}, {"word": "BeinartImagine", "count": 1}, {"word": "if", "count": 1}, {"word": "Bernie", "count": 1}, {"word": "Sanders", "count": 1}, {"word": "Challenges", "count": 1}, {"word": "Joe", "count": 1}, {"word": "readSerge", "count": 1}, {"word": "SchmemannThings", "count": 1}, {"word": "as", "count": 2}, {"word": "Bad", "count": 2}, {"word": "Old", "count": 2}, {"word": "Soviet", "count": 1}, {"word": "readPamela", "count": 1}, {"word": "PaulOn", "count": 1}, {"word": "Marriage", "count": 1}, {"word": "Reveals", "count": 1}, {"word": "Its", "count": 1}, {"word": "Going", "count": 2}, {"word": "Spoil", "count": 1}, {"word": "Your", "count": 2}, {"word": "Favorite", "count": 1}, {"word": "TV", "count": 1}, {"word": "readDusty", "count": 1}, {"word": "DeenBrett", "count": 1}, {"word": "ChristophersThe", "count": 1}, {"word": "Unintended", "count": 1}, {"word": "Consequence", "count": 1}, {"word": "Inflation", "count": 1}, {"word": "Reduction", "count": 1}, {"word": "FrenchTucker", "count": 1}, {"word": "Dark", "count": 1}, {"word": "Malign", "count": 1}, {"word": "Influence", "count": 1}, {"word": "Over", "count": 1}, {"word": "Christian", "count": 1}, {"word": "readLaurence", "count": 1}, {"word": "TribeWhy", "count": 1}, {"word": "Changed", "count": 1}, {"word": "My", "count": 5}, {"word": "Mind", "count": 1}, {"word": "readPatricia", "count": 1}, {"word": "McCormickMy", "count": 1}, {"word": "Book", "count": 5}, {"word": "readTish", "count": 1}, {"word": "Harrison", "count": 1}, {"word": "WarrenAn", "count": 1}, {"word": "Apology", "count": 1}, {"word": "Saying", "count": 1}, {"word": "readElizabeth", "count": 1}, {"word": "SpiersThis", "count": 1}, {"word": "Drug", "count": 1}, {"word": "Can", "count": 1}, {"word": "Change", "count": 1}, {"word": "Way", "count": 1}, {"word": "People", "count": 1}, {"word": "Think", "count": 1}, {"word": "readBenjamin", "count": 1}, {"word": "KeysYour", "count": 1}, {"word": "Insurance", "count": 1}, {"word": "Bill", "count": 1}, {"word": "Canary", "count": 1}, {"word": "Climate", "count": 1}, {"word": "Coal", "count": 1}, {"word": "readTom", "count": 1}, {"word": "Inglesby", "count": 1}, {"word": "Stephen", "count": 1}, {"word": "MorrisonHow", "count": 1}, {"word": "Overhaul", "count": 1}, {"word": "readNicholas", "count": 1}, {"word": "KristofThe", "count": 1}, {"word": "Despair", "count": 1}, {"word": "Fueling", "count": 1}, {"word": "Our", "count": 2}, {"word": "Chronic", "count": 1}, {"word": "readLetters", "count": 1}, {"word": "School", "count": 1}, {"word": "Trans", "count": 1}, {"word": "Content", "count": 1}, {"word": "Warnings", "count": 1}, {"word": "readListen", "count": 1}, {"word": "misconduct", "count": 1}, {"word": "have", "count": 2}, {"word": "brought", "count": 1}, {"word": "calls", "count": 1}, {"word": "tighter", "count": 1}, {"word": "rules", "count": 1}, {"word": "Supreme", "count": 1}, {"word": "MorningThe", "count": 1}, {"word": "end", "count": 1}, {"word": "Covid", "count": 3}, {"word": "border", "count": 1}, {"word": "policy", "count": 1}, {"word": "migrant", "count": 1}, {"word": "surge", "count": 1}, {"word": "challenge", "count": 1}, {"word": "David", "count": 1}, {"word": "Leonhardt", "count": 1}, {"word": "readIn", "count": 1}, {"word": "Case", "count": 1}, {"word": "You", "count": 1}, {"word": "Missed", "count": 1}, {"word": "ItTop", "count": 1}, {"word": "picks", "count": 1}, {"word": "recommended", "count": 1}, {"word": "youAdvertisementContinue", "count": 1}, {"word": "storyMore", "count": 1}, {"word": "Meeting", "count": 1}, {"word": "Hints", "count": 1}, {"word": "Thaw", "count": 1}, {"word": "RelationsThe", "count": 1}, {"word": "meeting", "count": 1}, {"word": "engagements", "count": 1}, {"word": "American", "count": 2}, {"word": "Chinese", "count": 2}, {"word": "officials", "count": 1}, {"word": "since", "count": 1}, {"word": "downing", "count": 1}, {"word": "suspected", "count": 1}, {"word": "spy", "count": 1}, {"word": "readThey", "count": 1}, {"word": "Helped", "count": 1}, {"word": "Bounce", "count": 1}, {"word": "Their", "count": 2}, {"word": "Rents", "count": 1}, {"word": "businesses", "count": 1}, {"word": "outside", "count": 1}, {"word": "helped", "count": 1}, {"word": "fuel", "count": 1}, {"word": "recovery", "count": 1}, {"word": "rents", "count": 1}, {"word": "color", "count": 1}, {"word": "bearing", "count": 1}, {"word": "readKholood", "count": 1}, {"word": "Eid", "count": 1}, {"word": "Be", "count": 2}, {"word": "End", "count": 1}, {"word": "Sight", "count": 1}, {"word": "Hollywood", "count": 1}, {"word": "StrikeThe", "count": 1}, {"word": "writers", "count": 1}, {"word": "entertainment", "count": 1}, {"word": "remain", "count": 1}, {"word": "far", "count": 1}, {"word": "apart", "count": 1}, {"word": "several", "count": 1}, {"word": "key", "count": 1}, {"word": "including", "count": 1}, {"word": "standoff", "count": 1}, {"word": "last", "count": 1}, {"word": "readPrice", "count": 1}, {"word": "Plug", "count": 1}, {"word": "Wells", "count": 1}, {"word": "Gulf", "count": 1}, {"word": "Study", "count": 1}, {"word": "roughly", "count": 1}, {"word": "unplugged", "count": 1}, {"word": "wells", "count": 1}, {"word": "gulf", "count": 1}, {"word": "risk", "count": 1}, {"word": "springing", "count": 1}, {"word": "leaks", "count": 1}, {"word": "or", "count": 2}, {"word": "causing", "count": 1}, {"word": "environmental", "count": 1}, {"word": "researchers", "count": 1}, {"word": "readAt", "count": 2}, {"word": "Least", "count": 2}, {"word": "Killed", "count": 1}, {"word": "After", "count": 3}, {"word": "Driver", "count": 1}, {"word": "Plows", "count": 1}, {"word": "Car", "count": 1}, {"word": "Into", "count": 1}, {"word": "Group", "count": 1}, {"word": "Migrants", "count": 1}, {"word": "readVirginia", "count": 1}, {"word": "Teenager", "count": 1}, {"word": "Dies", "count": 2}, {"word": "He", "count": 1}, {"word": "Buried", "count": 1}, {"word": "Sand", "count": 1}, {"word": "Dune", "count": 1}, {"word": "readBiden", "count": 1}, {"word": "Seeks", "count": 1}, {"word": "Compensation", "count": 1}, {"word": "Passengers", "count": 1}, {"word": "Flight", "count": 1}, {"word": "Delays", "count": 1}, {"word": "readAdam", "count": 1}, {"word": "Director", "count": 1}, {"word": "Ambitious", "count": 1}, {"word": "readNew", "count": 1}, {"word": "Butterflies", "count": 1}, {"word": "Named", "count": 1}, {"word": "Dead", "count": 1}, {"word": "Tourist", "count": 1}, {"word": "Boat", "count": 1}, {"word": "Capsizes", "count": 1}, {"word": "read", "count": 1}, {"word": "Tracking", "count": 1}, {"word": "Daily", "count": 1}, {"word": "hospital", "count": 1}, {"word": "admissions", "count": 1}, {"word": "May", "count": 3}, {"word": "change", "count": 3}, {"word": "Weekly", "count": 2}, {"word": "cases", "count": 1}, {"word": "April", "count": 6}, {"word": "deaths", "count": 1}, {"word": "levels", "count": 1}, {"word": "PlacesUnited", "count": 1}, {"word": "Coverage", "count": 1}, {"word": "Centers", "count": 1}, {"word": "Disease", "count": 1}, {"word": "Control", "count": 1}, {"word": "Prevention", "count": 1}, {"word": "WellCulture", "count": 1}, {"word": "LifestyleMatt", "count": 1}, {"word": "Eich", "count": 1}, {"word": "TimesBuilding", "count": 1}, {"word": "Better", "count": 1}, {"word": "Colonial", "count": 1}, {"word": "reconstructed", "count": 1}, {"word": "colonial", "count": 1}, {"word": "long", "count": 1}, {"word": "criticized", "count": 1}, {"word": "idealized", "count": 1}, {"word": "image", "count": 1}, {"word": "moves", "count": 1}, {"word": "readMaking", "count": 1}, {"word": "Jerome", "count": 1}, {"word": "Last", "count": 1}, {"word": "made", "count": 1}, {"word": "returns", "count": 1}, {"word": "City", "count": 1}, {"word": "readDid", "count": 1}, {"word": "Rock", "count": 1}, {"word": "Roll", "count": 1}, {"word": "Hall", "count": 1}, {"word": "Fame", "count": 1}, {"word": "Get", "count": 1}, {"word": "It", "count": 1}, {"word": "songs", "count": 1}, {"word": "seven", "count": 1}, {"word": "readMartin", "count": 1}, {"word": "Luther", "count": 2}, {"word": "King", "count": 2}, {"word": "A", "count": 1}, {"word": "first", "count": 1}, {"word": "comprehensive", "count": 1}, {"word": "account", "count": 1}, {"word": "civil", "count": 1}, {"word": "rights", "count": 1}, {"word": "icon", "count": 1}, {"word": "our", "count": 2}, {"word": "critic", "count": 1}, {"word": "BiographerJonathan", "count": 1}, {"word": "Eig", "count": 1}, {"word": "discusses", "count": 1}, {"word": "fueled", "count": 1}, {"word": "book", "count": 1}, {"word": "Martin", "count": 1}, {"word": "storyThe", "count": 1}, {"word": "sports", "count": 1}, {"word": "coverage", "count": 1}, {"word": "your", "count": 2}, {"word": "favorite", "count": 1}, {"word": "teams", "count": 1}, {"word": "Rookie", "count": 1}, {"word": "Broadcaster", "count": 1}, {"word": "Breaks", "count": 1}, {"word": "Through", "count": 1}, {"word": "Major", "count": 1}, {"word": "WayAfter", "count": 1}, {"word": "years", "count": 1}, {"word": "games", "count": 1}, {"word": "near", "count": 1}, {"word": "Johnny", "count": 1}, {"word": "beloved", "count": 1}, {"word": "finally", "count": 1}, {"word": "gets", "count": 1}, {"word": "call", "count": 1}, {"word": "Oakland", "count": 1}, {"word": "Root", "count": 1}, {"word": "Against", "count": 1}, {"word": "Bronny", "count": 1}, {"word": "James", "count": 2}, {"word": "Because", "count": 1}, {"word": "LeBronThe", "count": 1}, {"word": "oldest", "count": 1}, {"word": "son", "count": 1}, {"word": "play", "count": 1}, {"word": "Will", "count": 2}, {"word": "family", "count": 1}, {"word": "aura", "count": 1}, {"word": "become", "count": 1}, {"word": "not", "count": 1}, {"word": "columnist", "count": 1}, {"word": "Biggest", "count": 1}, {"word": "Soccer", "count": 1}, {"word": "Clubs", "count": 1}, {"word": "Brink", "count": 1}, {"word": "DisasterLeeds", "count": 1}, {"word": "United", "count": 1}, {"word": "confronting", "count": 1}, {"word": "relegation", "count": 1}, {"word": "months", "count": 1}, {"word": "mishaps", "count": 1}, {"word": "Confrontation", "count": 1}, {"word": "With", "count": 1}, {"word": "Suns", "count": 1}, {"word": "Nikola", "count": 1}, {"word": "Jokic", "count": 1}, {"word": "Signing", "count": 1}, {"word": "Willson", "count": 1}, {"word": "Contreras", "count": 1}, {"word": "Always", "count": 1}, {"word": "Out", "count": 1}, {"word": "CharacterAt", "count": 1}, {"word": "Draft", "count": 1}, {"word": "Keys", "count": 1}, {"word": "Talent", "count": 1}, {"word": "AwaitNew", "count": 1}, {"word": "advice", "count": 1}, {"word": "inspiration", "count": 1}, {"word": "any", "count": 1}, {"word": "WirecutterIndependent", "count": 1}, {"word": "reviews", "count": 2}, {"word": "thousands", "count": 1}, {"word": "storyNew", "count": 1}, {"word": "GamesDaily", "count": 1}, {"word": "word", "count": 2}, {"word": "visual", "count": 2}, {"word": "plus", "count": 1}, {"word": "Wordle", "count": 1}, {"word": "ReviewNeil", "count": 1}, {"word": "Genzlinger", "count": 1}, {"word": "Contains", "count": 1}, {"word": "readSpelling", "count": 1}, {"word": "BeeHow", "count": 1}, {"word": "many", "count": 1}, {"word": "words", "count": 2}, {"word": "can", "count": 1}, {"word": "you", "count": 1}, {"word": "make", "count": 1}, {"word": "CrosswordGet", "count": 1}, {"word": "clued", "count": 1}, {"word": "every", "count": 1}, {"word": "elements", "count": 1}, {"word": "keep", "count": 1}, {"word": "chain", "count": 1}, {"word": "BoxedCreate", "count": 1}, {"word": "using", "count": 1}, {"word": "letters", "count": 1}, {"word": "around", "count": 1}, {"word": "IndexnewsHome", "count": 1}, {"word": "YorkBusinessTechScienceClimateSportsWildfire", "count": 2}, {"word": "TrackerObituariesThe", "count": 2}, {"word": "OpinionColumnistsEditorialsGuest", "count": 2}, {"word": "EssaysLettersSunday", "count": 2}, {"word": "OpinionOpinion", "count": 2}, {"word": "ArtsArt", "count": 2}, {"word": "DesignBooksBest", "count": 2}, {"word": "Sellers", "count": 2}, {"word": "ListDanceMoviesMusicPop", "count": 2}, {"word": "CultureTelevisionTheaterWhat", "count": 2}, {"word": "ArtsLivingAutomotiveGamesEducationFoodHealthJobsLoveMagazineParentingReal", "count": 2}, {"word": "EstateStyleT", "count": 2}, {"word": "MagazineTravelListings", "count": 1}, {"word": "MoreReader", "count": 1}, {"word": "CenterThe", "count": 2}, {"word": "AthleticWirecutterCookingHeadwayLive", "count": 2}, {"word": "EventsThe", "count": 2}, {"word": "Learning", "count": 2}, {"word": "NetworkTools", "count": 2}, {"word": "ServicesPodcastsVideoGraphicsTimesMachineTimes", "count": 2}, {"word": "StoreManage", "count": 2}, {"word": "AccountNYTLicensingnewsHome", "count": 1}, {"word": "MagazineTravelMoreReader", "count": 1}, {"word": "AccountNYTLicensingSubscribeHome", "count": 1}, {"word": "DeliveryDigital", "count": 1}, {"word": "SubscriptionsGamesCookingEmail", "count": 1}, {"word": "NewslettersCorporate", "count": 1}, {"word": "SubscriptionsEducation", "count": 1}, {"word": "RateMobile", "count": 1}, {"word": "ApplicationsReplica", "count": 1}, {"word": "EditionInternationalCanadaEspa\u00f1ol\u4e2d\u6587\u7f51Site", "count": 1}, {"word": "Information", "count": 1}, {"word": "CompanyNYTCoContact", "count": 1}, {"word": "UsAccessibilityWork", "count": 1}, {"word": "usAdvertiseT", "count": 1}, {"word": "Brand", "count": 1}, {"word": "StudioYour", "count": 1}, {"word": "Ad", "count": 1}, {"word": "ChoicesPrivacy", "count": 1}, {"word": "PolicyTerms", "count": 1}, {"word": "ServiceTerms", "count": 1}, {"word": "SaleSite", "count": 1}, {"word": "MapCanadaInternationalHelpSubscriptions", "count": 1}]

Word counts for https://www.reddit.com/:
[{"word": "Reddit", "count": 1}, {"word": "Dive", "count": 1}, {"word": "into", "count": 3}, {"word": "anything", "count": 1}, {"word": "Press", "count": 2}, {"word": "J", "count": 1}, {"word": "to", "count": 12}, {"word": "jump", "count": 1}, {"word": "the", "count": 6}, {"word": "question", "count": 1}, {"word": "mark", "count": 1}, {"word": "learn", "count": 1}, {"word": "rest", "count": 1}, {"word": "of", "count": 9}, {"word": "keyboard", "count": 1}, {"word": "shortcutsSearch", "count": 1}, {"word": "all", "count": 1}, {"word": "RedditGet", "count": 1}, {"word": "AppLog", "count": 1}, {"word": "InUser", "count": 1}, {"word": "account", "count": 2}, {"word": "menuFound", "count": 1}, {"word": "ImpactMinecraftPokimaneHalo", "count": 1}, {"word": "InfiniteCall", "count": 1}, {"word": "WarzonePath", "count": 1}, {"word": "ExileHollow", "count": 1}, {"word": "SilksongEscape", "count": 1}, {"word": "from", "count": 2}, {"word": "TarkovWatch", "count": 1}, {"word": "LegionSportsNFLNBAMegan", "count": 1}, {"word": "AndersonAtlanta", "count": 1}, {"word": "HawksLos", "count": 1}, {"word": "Angeles", "count": 1}, {"word": "LakersBoston", "count": 1}, {"word": "CelticsArsenal", "count": 1}, {"word": "and", "count": 13}, {"word": "FinanceGameStopModernaPfizerJohnson", "count": 1}, {"word": "JohnsonAstraZenecaWalgreensBest", "count": 1}, {"word": "BuyNovavaxSpaceXTeslaCryptoCardanoDogecoinAlgorandBitcoinLitecoinBasic", "count": 1}, {"word": "Attention", "count": 1}, {"word": "TokenBitcoin", "count": 1}, {"word": "CashTelevisionThe", "count": 1}, {"word": "Real", "count": 2}, {"word": "Housewives", "count": 2}, {"word": "AtlantaThe", "count": 1}, {"word": "BachelorSister", "count": 1}, {"word": "Day", "count": 1}, {"word": "FianceWife", "count": 1}, {"word": "SwapThe", "count": 1}, {"word": "Amazing", "count": 1}, {"word": "Race", "count": 1}, {"word": "AustraliaMarried", "count": 1}, {"word": "at", "count": 2}, {"word": "First", "count": 1}, {"word": "SightThe", "count": 1}, {"word": "DallasMy", "count": 1}, {"word": "LifeLast", "count": 1}, {"word": "Week", "count": 1}, {"word": "Tonight", "count": 1}, {"word": "with", "count": 5}, {"word": "John", "count": 1}, {"word": "OliverCelebrityKim", "count": 1}, {"word": "KardashianDoja", "count": 1}, {"word": "CatIggy", "count": 1}, {"word": "AzaleaAnya", "count": 1}, {"word": "Lee", "count": 1}, {"word": "CurtisNatalie", "count": 1}, {"word": "PortmanHenry", "count": 1}, {"word": "CavillMillie", "count": 1}, {"word": "Bobby", "count": 1}, {"word": "BrownTom", "count": 1}, {"word": "HiddlestonKeanu", "count": 1}, {"word": "ReevesMore", "count": 1}, {"word": "TopicsAnimals", "count": 1}, {"word": "PetsAnimeArtCars", "count": 1}, {"word": "Motor", "count": 1}, {"word": "VehiclesCrafts", "count": 1}, {"word": "EthnicityEthics", "count": 1}, {"word": "PhilosophyFashionFood", "count": 1}, {"word": "DrinkHistoryHobbiesLawLearning", "count": 1}, {"word": "EducationMilitaryMoviesMusicPlacePodcasts", "count": 1}, {"word": "LiteratureReligion", "count": 1}, {"word": "SpiritualityScienceTabletop", "count": 1}, {"word": "GamesTechnologyTravelCreate", "count": 1}, {"word": "an", "count": 1}, {"word": "follow", "count": 1}, {"word": "your", "count": 2}, {"word": "favorite", "count": 1}, {"word": "communities", "count": 1}, {"word": "start", "count": 1}, {"word": "taking", "count": 1}, {"word": "part", "count": 1}, {"word": "in", "count": 5}, {"word": "RedditTrending", "count": 1}, {"word": "todayPopular", "count": 1}, {"word": "postsHotHotNewTopRisingHotIndiaEverywhereUnited", "count": 1}, {"word": "StatesArgentinaAustraliaBulgariaCanadaChileColombiaCroatiaCzech", "count": 1}, {"word": "RepublicFinlandFranceGermanyGreeceHungaryIcelandIndiaIrelandItalyJapanMalaysiaMexicoNew", "count": 1}, {"word": "ZealandPhilippinesPolandPortugalPuerto", "count": 1}, {"word": "RicoRomaniaSerbiaSingaporeSpainSwedenTaiwanThailandTurkeyUnited", "count": 1}, {"word": "hours", "count": 8}, {"word": "too", "count": 1}, {"word": "good", "count": 1}, {"word": "Insta", "count": 1}, {"word": "agoJoinDirected", "count": 1}, {"word": "by", "count": 1}, {"word": "Night", "count": 1}, {"word": "ShyamalanMemes", "count": 1}, {"word": "Shitpost", "count": 1}, {"word": "agoJoinLadoo", "count": 1}, {"word": "Khanna", "count": 1}, {"word": "he", "count": 1}, {"word": "low", "count": 1}, {"word": "effort", "count": 1}, {"word": "meme", "count": 2}, {"word": "agoJoinRIP", "count": 1}, {"word": "YT", "count": 1}, {"word": "Vanced", "count": 1}, {"word": "ji", "count": 1}, {"word": "approved", "count": 1}, {"word": "this", "count": 2}, {"word": "agoJoinHonest", "count": 1}, {"word": "review", "count": 1}, {"word": "The", "count": 1}, {"word": "Kerala", "count": 2}, {"word": "StoryGay", "count": 1}, {"word": "mods", "count": 1}, {"word": "will", "count": 1}, {"word": "remove", "count": 1}, {"word": "West", "count": 1}, {"word": "Bengal", "count": 1}, {"word": "govt", "count": 1}, {"word": "bans", "count": 1}, {"word": "agoJoinWhat", "count": 1}, {"word": "is", "count": 3}, {"word": "sad", "count": 1}, {"word": "moving", "count": 1}, {"word": "Bangalore", "count": 3}, {"word": "stories", "count": 1}, {"word": "Here", "count": 1}, {"word": "mine", "count": 1}, {"word": "late", "count": 1}, {"word": "Tier", "count": 1}, {"word": "faang", "count": 1}, {"word": "top", "count": 1}, {"word": "package", "count": 1}, {"word": "basically", "count": 1}, {"word": "a", "count": 3}, {"word": "Sharmaji", "count": 1}, {"word": "ka", "count": 1}, {"word": "worked", "count": 1}, {"word": "my", "count": 4}, {"word": "ass", "count": 1}, {"word": "pulled", "count": 1}, {"word": "family", "count": 1}, {"word": "out", "count": 3}, {"word": "lower", "count": 1}, {"word": "middle", "count": 1}, {"word": "class", "count": 1}, {"word": "Never", "count": 1}, {"word": "had", "count": 2}, {"word": "any", "count": 1}, {"word": "relationships", "count": 2}, {"word": "due", "count": 1}, {"word": "me", "count": 4}, {"word": "being", "count": 2}, {"word": "socially", "count": 1}, {"word": "Got", "count": 1}, {"word": "AM", "count": 1}, {"word": "because", "count": 1}, {"word": "Girl", "count": 1}, {"word": "was", "count": 3}, {"word": "born", "count": 1}, {"word": "brought", "count": 1}, {"word": "up", "count": 1}, {"word": "Asked", "count": 1}, {"word": "move", "count": 1}, {"word": "after", "count": 1}, {"word": "I", "count": 2}, {"word": "remote", "count": 1}, {"word": "so", "count": 1}, {"word": "what", "count": 1}, {"word": "told", "count": 1}, {"word": "she", "count": 2}, {"word": "bother", "count": 1}, {"word": "Turns", "count": 1}, {"word": "they", "count": 1}, {"word": "were", "count": 1}, {"word": "not", "count": 1}, {"word": "married", "count": 1}, {"word": "for", "count": 3}, {"word": "stability", "count": 1}, {"word": "while", "count": 1}, {"word": "keeping", "count": 1}, {"word": "things", "count": 1}, {"word": "alive", "count": 1}, {"word": "found", "count": 1}, {"word": "months", "count": 1}, {"word": "Applying", "count": 1}, {"word": "dumbass", "count": 1}, {"word": "confronted", "count": 1}, {"word": "her", "count": 2}, {"word": "before", "count": 1}, {"word": "gathering", "count": 1}, {"word": "Now", "count": 1}, {"word": "folks", "count": 1}, {"word": "are", "count": 1}, {"word": "demanding", "count": 1}, {"word": "just", "count": 1}, {"word": "want", "count": 1}, {"word": "get", "count": 1}, {"word": "money", "count": 1}, {"word": "In", "count": 1}, {"word": "moved", "count": 1}, {"word": "wife", "count": 1}, {"word": "screwing", "count": 1}, {"word": "someone", "count": 1}, {"word": "now", "count": 1}, {"word": "alone", "count": 1}, {"word": "no", "count": 1}, {"word": "friends", "count": 1}, {"word": "even", "count": 1}, {"word": "have", "count": 1}, {"word": "few", "count": 1}, {"word": "drinks", "count": 1}, {"word": "drank", "count": 1}, {"word": "mastered", "count": 1}, {"word": "lucid", "count": 1}, {"word": "dreaming", "count": 1}, {"word": "commentssharesavePopular", "count": 1}, {"word": "CommunitiesSee", "count": 1}, {"word": "moreGamingSee", "count": 1}, {"word": "moreSportsSee", "count": 1}, {"word": "moreTVSee", "count": 1}, {"word": "moreTravelSee", "count": 1}, {"word": "moreHealth", "count": 1}, {"word": "FitnessSee", "count": 1}, {"word": "moreFashionSee", "count": 1}, {"word": "moreUser", "count": 1}, {"word": "AgreementPrivacy", "count": 1}, {"word": "policyContent", "count": 1}, {"word": "policyModerator", "count": 1}, {"word": "Code", "count": 1}, {"word": "ConductReddit", "count": 1}, {"word": "Inc", "count": 1}, {"word": "All", "count": 1}, {"word": "rights", "count": 1}, {"word": "reservedBack", "count": 1}, {"word": "Top", "count": 1}, {"word": "Advertisement", "count": 1}]

Word counts for https://www.pinterest.com/:
[{"word": "PinterestOh", "count": 1}, {"word": "Pinterest", "count": 1}, {"word": "work", "count": 1}, {"word": "unless", "count": 1}, {"word": "you", "count": 1}, {"word": "turn", "count": 1}, {"word": "on", "count": 1}]
